# Edit or remove this file as needed.
# Docs at https://github.com/drush-ops/drush/blob/master/examples/example.site.yml

dev:
  host: 54.201.83.172
  user: ubuntu
  root: /var/www/html/baladeyetkom/web
  uri: http://www.baladeyetkom.com

#stage:
#  host: stage.domain.com
#  user: www-admin
#  root: /path/to/drupal
#  uri: http://stage.example.com