uuid: a65ac94f-949c-4724-b617-8ff5d98a3035
langcode: en
status: true
dependencies:
  config:
    - block_content.type.dashboard_block
    - field.field.block_content.dashboard_block.body
    - field.field.block_content.dashboard_block.field_add_link
    - field.field.block_content.dashboard_block.field_image
    - field.field.block_content.dashboard_block.field_link
  module:
    - field_group
    - image
    - link
third_party_settings:
  field_group:
    group_buttons:
      children:
        - field_link
        - field_add_link
      label: buttons
      parent_name: ''
      region: content
      weight: 1
      format_type: html_element
      format_settings:
        classes: Actions
        id: ''
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
id: block_content.dashboard_block.default
targetEntityType: block_content
bundle: dashboard_block
mode: default
content:
  field_add_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
    third_party_settings: {  }
    weight: 0
    region: content
  field_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  body: true
  langcode: true
