uuid: 2c6fb5bf-a2cf-49b6-b6c0-976ce502cf99
langcode: en
status: true
dependencies:
  config:
    - node.type.service
id: node.service.sticky
field_name: sticky
entity_type: node
bundle: service
label: 'Sticky at top of lists'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
