uuid: 47239bbe-e470-4289-bda1-2acd0cab473d
langcode: en
status: true
dependencies:
  config:
    - node.type.news
  module:
    - path
id: node.news.path
field_name: path
entity_type: node
bundle: news
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
