uuid: 92036d73-a97a-4aab-85ee-6662cbc3d79b
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
