uuid: e3a248a3-2ca0-463b-b2be-a6a4bbd4fcc4
langcode: en
status: true
dependencies:
  config:
    - field.field.node.complaint.body
    - field.field.node.complaint.field_category
    - field.field.node.complaint.field_id
    - field.field.node.complaint.field_images
    - field.field.node.complaint.field_municipalities
    - field.field.node.complaint.field_node_location
    - field.field.node.complaint.field_plain_long
    - field.field.node.complaint.field_response_message
    - field.field.node.complaint.field_status
    - node.type.complaint
  module:
    - image
    - text
    - user
id: node.complaint.default
targetEntityType: node
bundle: complaint
mode: default
content:
  body:
    type: text_default
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_category:
    type: entity_reference_label
    label: above
    settings:
      link: false
    third_party_settings: {  }
    weight: 6
    region: content
  field_id:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_images:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_node_location:
    type: entity_reference_label
    label: above
    settings:
      link: false
    third_party_settings: {  }
    weight: 5
    region: content
  field_plain_long:
    type: basic_string
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_municipalities: true
  field_response_message: true
  field_status: true
  langcode: true
  links: true
