uuid: 0e3d0203-c4ae-436b-9126-ed29b5c276b5
langcode: en
status: true
dependencies:
  config:
    - node.type.suggestion
id: node.suggestion.sticky
field_name: sticky
entity_type: node
bundle: suggestion
label: 'Sticky at top of lists'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
