uuid: 3432c598-e764-41e6-8491-05ac60ba086e
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.tac
  module:
    - text
id: taxonomy_term.tac.description
field_name: description
entity_type: taxonomy_term
bundle: tac
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
