uuid: 427bdd39-1a57-40c9-9758-aa5e8baa9471
langcode: en
status: true
dependencies:
  config:
    - node.type.city_guide
id: node.city_guide.menu_link
field_name: menu_link
entity_type: node
bundle: city_guide
label: 'Menu link'
description: 'Computed menu link for the node (only available during node saving).'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
