uuid: 0ad7c563-be50-422a-838c-92d5762c7bdc
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.poll_notification.field_municipalities
    - field.field.node.poll_notification.field_poll
    - node.type.poll_notification
  module:
    - user
id: node.poll_notification.teaser
targetEntityType: node
bundle: poll_notification
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_municipalities: true
  field_poll: true
  langcode: true
