uuid: 1d137f4e-8632-45ea-9eff-b23dec8aa966
langcode: en
status: true
dependencies:
  config:
    - node.type.location
id: node.location.created
field_name: created
entity_type: node
bundle: location
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
