uuid: c566022d-6006-4d98-9321-925fec3756e1
langcode: en
status: true
dependencies:
  config:
    - node.type.city_guide
  module:
    - path
id: node.city_guide.path
field_name: path
entity_type: node
bundle: city_guide
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
