uuid: d55f0bfa-6352-4e37-9b96-148892176b28
langcode: en
status: true
dependencies:
  config:
    - node.type.suggestion
  module:
    - path
id: node.suggestion.path
field_name: path
entity_type: node
bundle: suggestion
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
