uuid: 43779730-fb64-4864-9942-0101bebcac73
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.tac.field_open_closed
    - taxonomy.vocabulary.tac
  module:
    - path
    - text
id: taxonomy_term.tac.default
targetEntityType: taxonomy_term
bundle: tac
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_open_closed:
    type: options_select
    weight: 31
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
