uuid: f3f20283-adb7-4340-9edf-c8f11607d58e
langcode: en
status: true
dependencies:
  config:
    - node.type.notification
id: node.notification.title
field_name: title
entity_type: node
bundle: notification
label: Title
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
