_core:
  default_config_hash: jdY7AU0tU-QsjmiOw3W8vwpYMb-By--_MSFgbqKUTYM
langcode: ar
definitions:
  contact__site_page:
    menu_name: footer
    parent: ''
    weight: 0
    expanded: false
    enabled: true
  poll__poll_list:
    menu_name: admin
    parent: system.admin_content
    weight: 0
    expanded: false
    enabled: false
  admin_toolbar_tools__drupalorg:
    menu_name: admin
    parent: admin_toolbar_tools.help
    weight: -5
    expanded: false
    enabled: false
  admin_toolbar_tools__listchanges:
    menu_name: admin
    parent: admin_toolbar_tools.drupalorg
    weight: -6
    expanded: false
    enabled: false
  admin_toolbar_tools__doc:
    menu_name: admin
    parent: admin_toolbar_tools.drupalorg
    weight: -5
    expanded: false
    enabled: false
  admin_toolbar_tools__user__logout:
    menu_name: admin
    parent: admin_toolbar_tools.help
    weight: 10
    expanded: false
    enabled: false
