uuid: 58163ee6-c374-4286-96d2-2dfb0b3cc7db
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.location.field_municipalities
    - node.type.location
  module:
    - user
id: node.location.teaser
targetEntityType: node
bundle: location
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_municipalities: true
  langcode: true
