uuid: f63f8eb9-d587-4207-99f6-63e7ab46c9cc
langcode: en
status: true
dependencies:
  config:
    - field.field.node.location.field_municipalities
    - node.type.location
  module:
    - user
id: node.location.default
targetEntityType: node
bundle: location
mode: default
content:
  field_municipalities:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 102
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  langcode: true
