uuid: 2776a941-34d3-4759-b762-3ca060f9deb5
langcode: en
status: true
dependencies:
  config:
    - node.type.poll_notification
id: node.poll_notification.sticky
field_name: sticky
entity_type: node
bundle: poll_notification
label: 'Sticky at top of lists'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
