uuid: b9bf79e9-1325-453f-823b-d76b6f152b80
langcode: en
status: true
dependencies:
  config:
    - field.storage.poll.field_municipalities
    - taxonomy.vocabulary.tac
  module:
    - poll
id: poll.poll.field_municipalities
field_name: field_municipalities
entity_type: poll
bundle: poll
label: Municipalities
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tac: tac
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
