uuid: f439a430-446a-4647-9d52-6b99790a7a6c
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_phone
  module:
    - telephone
    - user
id: user.user.field_phone
field_name: field_phone
entity_type: user
bundle: user
label: الهاتف
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: telephone
