uuid: 2b67cabc-634a-4161-ba04-6e14bff8331c
langcode: en
status: true
dependencies:
  module:
    - node
    - telephone
id: node.field_phone
field_name: field_phone
entity_type: node
type: telephone
settings: {  }
module: telephone
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
