uuid: 142aa583-5c5a-4331-8c7b-faa20f7f9aa8
langcode: en
status: true
dependencies:
  module:
    - file
    - node
id: node.field_file
field_name: field_file
entity_type: node
type: file
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
