uuid: eb53a155-d238-4f37-afed-660ad81ccd22
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_municipalities
    - node.type.complaint
    - taxonomy.vocabulary.tac
id: node.complaint.field_municipalities
field_name: field_municipalities
entity_type: node
bundle: complaint
label: Municipalities
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tac: tac
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
