uuid: 46d91e83-a7cf-42e3-91d8-000b5fe7b96e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_poll
    - node.type.poll_notification
id: node.poll_notification.field_poll
field_name: field_poll
entity_type: node
bundle: poll_notification
label: Poll
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:poll'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
