uuid: 3047fe54-b5f4-4f2b-be8b-911406f953f2
langcode: en
status: true
dependencies:
  config:
    - node.type.complaint
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
id: node.complaint
target_entity_type_id: node
target_bundle: complaint
default_langcode: site_default
language_alterable: false
