uuid: ec79fcaa-fffd-4d6c-a9e0-0636419ec4d9
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.news_categories
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
id: taxonomy_term.news_categories
target_entity_type_id: taxonomy_term
target_bundle: news_categories
default_langcode: site_default
language_alterable: false
