uuid: 1a5deae6-cbcf-47d3-89c2-2b7228b0caec
langcode: ar
status: true
dependencies:
  config:
    - taxonomy.vocabulary.complain_categories
id: taxonomy_term.complain_categories
target_entity_type_id: taxonomy_term
target_bundle: complain_categories
default_langcode: site_default
language_alterable: false
