uuid: ad2872a5-b237-44c9-a688-101bdd4de309
langcode: ar
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: lsQkbo4njZ-Q_oGKCPGXGWFjWF1I7QpgA6m-t9rcRoA
id: node_publish_action
label: 'نشر المحتوى'
type: node
plugin: 'entity:publish_action:node'
configuration: {  }
