uuid: 54e79d11-7128-47db-aca1-0948b7db75e3
langcode: ar
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: gGQXiSspwGl0lyOS6w_HCPpvGAPDciqDNLFwWOydVtI
id: node_unpublish_action
label: 'إلغاء نشر المحتوى'
type: node
plugin: 'entity:unpublish_action:node'
configuration: {  }
