uuid: 82121dce-65e9-47dd-99f7-574b4d5dd365
langcode: en
status: true
dependencies:
  config:
    - user.role.complaints_department
  module:
    - user
id: user_add_role_action.complaints_department
label: 'Add the Complaints department role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: complaints_department
