_core:
  default_config_hash: V9UurX2GPT05NWKG9f2GWQqFG2TRG8vczidwjpy7Woo
langcode: ar
first_day: 0
country:
  default: JO
timezone:
  default: Asia/Amman
  user:
    configurable: true
    default: 0
    warn: false
