uuid: 79783d18-1d54-4065-8269-697b17e1527f
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
    - node.type.complaint
  module:
    - filter
    - node
    - taxonomy_access_fix
    - toolbar
id: complaints_department
label: 'Complaints department'
weight: -8
is_admin: null
permissions:
  - 'access toolbar'
  - 'edit any complaint content'
  - 'edit own complaint content'
  - 'use text format basic_html'
  - 'view own unpublished content'
  - 'view terms in complain_categories'
  - 'view terms in complaint_status'
  - 'view terms in news_categories'
  - 'view terms in tac'
