uuid: 4fa9ecc6-2cc3-4211-aca9-4778abdad124
langcode: ar
status: true
dependencies: {  }
_core:
  default_config_hash: Om6FEO7vZZMkPIbVvfxtdkWerQ2PvQM4sWUd6Q3ZnfI
id: administrator
label: Administrator
weight: -6
is_admin: true
permissions: {  }
